{
  "name": "typescript-simplified",
  "version": "1.0.0",
  "description": "This repository consists of assignments and course materia, by Kyle from web dev simplified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aditya Parab",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
